{
  "name": "coachspace",
  "version": "1.0.0",
  "description": "CoachSpace - Fitness Class Booking Platform",
  "scripts": {
    "seed": "node scripts/seed-data.js"
  },
  "dependencies": {
    "firebase-admin": "^11.11.1"
  }
}
